{
    "schema_version": "1.0",
    "repo_id": "ml-zoo-reg-tree",
    "task": "regression",
    "subcategory": "tree",
    "label": "Tree-Based Regression",
    "color_accent": "#7ee787",
    "models": [
        {
            "id": "dt-reg",
            "name": "Decision Tree Regressor",
            "short_description": "Recursively partitions the feature space into regions and predicts the mean value within each region.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["tree", "non-parametric", "interpretable", "CART"],
            "year_introduced": 1984,
            "key_paper": "Breiman et al. (1984)",
            "complexity": "beginner",
            "color_accent": "#7ee787",
            "use_cases": ["feature importance", "rule extraction", "baseline modeling"],
            "sklearn_class": "sklearn.tree.DecisionTreeRegressor",
            "related_models": ["rf-reg", "et-reg", "xgb-reg"]
        },
        {
            "id": "rf-reg",
            "name": "Random Forest Regressor",
            "short_description": "Ensemble of decorrelated decision trees using bagging and random feature subsets, averaged for prediction.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["ensemble", "bagging", "random-subspace", "parallel"],
            "year_introduced": 2001,
            "key_paper": "Breiman (2001)",
            "complexity": "beginner",
            "color_accent": "#7ee787",
            "use_cases": ["general regression", "feature importance", "robust prediction"],
            "sklearn_class": "sklearn.ensemble.RandomForestRegressor",
            "related_models": ["dt-reg", "et-reg", "xgb-reg"]
        },
        {
            "id": "et-reg",
            "name": "Extra Trees Regressor",
            "short_description": "Like Random Forest but with fully random split thresholds, reducing variance at the cost of slightly higher bias.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["ensemble", "random-splits", "extremely-randomized", "fast"],
            "year_introduced": 2006,
            "key_paper": "Geurts, Ernst & Wehenkel (2006)",
            "complexity": "beginner",
            "color_accent": "#7ee787",
            "use_cases": ["fast ensembles", "noisy data", "high-dimensional"],
            "sklearn_class": "sklearn.ensemble.ExtraTreesRegressor",
            "related_models": ["rf-reg", "dt-reg", "xgb-reg"]
        },
        {
            "id": "xgb-reg",
            "name": "XGBoost Regressor",
            "short_description": "Gradient boosted trees with regularization, efficient second-order optimization, and built-in handling of missing values.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["boosting", "gradient-boosting", "regularized", "competition-winner"],
            "year_introduced": 2016,
            "key_paper": "Chen & Guestrin (2016)",
            "complexity": "intermediate",
            "color_accent": "#7ee787",
            "use_cases": ["competition ML", "structured data", "ranking"],
            "sklearn_class": "xgboost.XGBRegressor",
            "related_models": ["lgbm-reg", "catboost-reg", "rf-reg"]
        },
        {
            "id": "lgbm-reg",
            "name": "LightGBM Regressor",
            "short_description": "Fast gradient boosting using histogram-based splits and leaf-wise tree growth for efficiency on large datasets.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["boosting", "histogram", "leaf-wise", "fast"],
            "year_introduced": 2017,
            "key_paper": "Ke et al. (2017)",
            "complexity": "intermediate",
            "color_accent": "#7ee787",
            "use_cases": ["large datasets", "fast training", "high cardinality"],
            "sklearn_class": "lightgbm.LGBMRegressor",
            "related_models": ["xgb-reg", "catboost-reg", "rf-reg"]
        },
        {
            "id": "catboost-reg",
            "name": "CatBoost Regressor",
            "short_description": "Gradient boosting with ordered target encoding for categorical features and symmetric tree structure.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["boosting", "categorical", "ordered-encoding", "symmetric-trees"],
            "year_introduced": 2018,
            "key_paper": "Prokhorenkova et al. (2018)",
            "complexity": "intermediate",
            "color_accent": "#7ee787",
            "use_cases": ["categorical features", "minimal preprocessing", "production ML"],
            "sklearn_class": "catboost.CatBoostRegressor",
            "related_models": ["xgb-reg", "lgbm-reg", "rf-reg"]
        },
        {
            "id": "adaboost-reg",
            "name": "AdaBoost Regressor",
            "short_description": "Sequentially fits weak learners on re-weighted data, focusing on samples with high residuals.",
            "task": "regression",
            "subcategory": "tree",
            "tags": ["boosting", "adaptive", "sequential", "re-weighting"],
            "year_introduced": 1997,
            "key_paper": "Drucker (1997), based on Freund & Schapire (1995)",
            "complexity": "intermediate",
            "color_accent": "#7ee787",
            "use_cases": ["baseline boosting", "weak learner combination", "tabular data"],
            "sklearn_class": "sklearn.ensemble.AdaBoostRegressor",
            "related_models": ["xgb-reg", "rf-reg", "dt-reg"]
        }
    ]
}
